# VITE_BACKEND_URL=http://localhost:8000/run1
# VITE_GEMINI_API_URL=http://localhost:8000/ai-review
VITE_BACKEND_URL=https://online-compiler-076b.onrender.com/run1
VITE_GEMINI_API_URL=https://online-compiler-076b.onrender.com/ai-review
