VITE_BACKEND_URL=http://localhost:8000/run
MONGO_URL="mongodb+srv://Harshith:Harshith%401234@cluster0.qannuct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY=AIzaSyDXUbxNF3Jl5u4BydO2pHF5DsMeHSmpjEA
